<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Margins</title>
    <style>

        #element1{
            background-color: aqua;
            margin-top: 40px;
            margin-right: 4px;
            margin-bottom: 40px;
            margin-left: 20px;
        }

        #element2{
            background-color: tomato;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        #element3{
            background-color: palegreen;
            margin-top: 0px;
            margin-bottom: 40px;
            margin-left: 0px;
            margin-right: 40px;
        }

        #element4{
            background-color: purple;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 40px;
        }
    </style>
</head>
<body>
        <div class="parent">
            <div class="child">
                <div id="element1" class="children">
                    <h1 id="kop1">Een</h1>
                </div>
                <div id="element2" class="children">
                    <h1 id="kop2">Twee</h1>
                </div>
            </div>
            <div class="child">
                <div id="element3" class="children">
                    <h1 id="kop3">Drie</h1>
                </div>
        
                <div id="element4" class="children">
                    <h1 id="kop4">Vier</h1>
                </div>
            </div>
        </div>

</body>
</html>

























<style>
 /* De code hieronder kun je laten staan */
 .children{
        width: 400px;
        height:200px;
    }

    .child{
        display: flex;
    }
    /* De code hierboven kun je laten staan */

</style>